[tox]
envlist = py36, py37, py38, flake8

[testenv]
deps =
    ipdb
    20: Django >= 2.0, < 2.1
    21: Django >= 2.1, < 2.2
    22: Django >= 2.2, < 3.0
    30: Django >= 3.0, < 3.1
commands =
    pip --version
    pip install --upgrade pip  # Upgrade to latest pip
    pip --version
    pip install beautifulsoup4  # Test requirements
    pip install git+https://gitlab.com/potato-oss/gcloud-tasks-emulator.git
    pip install -e .
    django-admin.py test --settings=test_settings {posargs}
whitelist_externals = gcloud
skip_missing_interpreters = true

[flake8]
max-line-length = 120

[isort]
multi_line_output = 3
force_grid_wrap = true
include_trailing_comma = true
